proto/movie.proto

proto/movie.proto
syntax="proto3";

package proto;

option go_package="learn-grpc"

message Movie {
    string id=1;
    string title=2;
    string genre=3;
}

message CreateMovieRequest {
    Movie movie=1;
}

message CreateMovieResponse {
    Movie movie=1;
}

message ReadMovieRequest {
    string id=1;
}

mesage ReadMovieResponse {
    Movie movie=1;
}

message ReadMoviesRequest {

}

message ReadMoviesResponse {
    repeated Movie movies=1;
}

message UpdateMovieRequest {
    Movie movie=1;
}

message UpdateMovieResponse {
    Movie movie=1;
}

message DeleteMovieRequest {
    string id=1;
}

message DeleteMovieResponse {
    bool success=1;
}